server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://unix:/tmp/gunicorn/gunicorn.sock;
    }
    location /docs/ {
        proxy_pass http://swaggerui:8080/;
    }
    location /docs/openapi.yaml {
        proxy_pass http://swaggerui:8080/openapi.yaml;
    }
}
